# Performance benchmarking tool Makefile.am

LINK     = $(LIBTOOL) --mode=link $(CC) $(CFLAGS) $(PBENCH_CFLAGS) $(LDFLAGS) $(PBENCH_LIBS) -o $@

INCLUDES = -I$(top_srcdir) -I$(top_builddir) -I$(includedir) $(PBENCH_CFLAGS) -DGTK_DISABLE_COMPAT_H -DG_DISABLE_DEPRECATED -DGDK_DISABLE_DEPRECATED -DGTK_DISABLE_DEPRECATED -DGDK_PIXBUF_DISABLE_DEPRECATED 

DEFS += -DG_LOG_DOMAIN=\"pbench\"

lib_LTLIBRARIES = libspytime.la

bin_PROGRAMS = pbench 

pbench_SOURCES = pbench.c 

pbench_LDFLAGS = $(PBENCH_FLAG)

libspytime_la_SOURCES = \
        spytime.c 

libspytime_la_LDFLAGS = -module 

LDADD = \
	$(PBENCH_LIBS)
